<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layer.cs">
    <Files>
      <File FileName="Assets\Scripts\LayerManager.cs" Line="93" Column="53" />
      <File FileName="Assets\Scripts\Layer.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\FileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureManager.cs" Line="90" Column="69" />
      <File FileName="Assets\Scripts\ColorView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthMatrix.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Spawnable.cs" Line="69" Column="15" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthFeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthSmoother.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>