<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="72" Column="23" />
      <File FileName="Assets\Scripts\SpawnPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawnable.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>