<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LayerManager.cs" Line="78" Column="15" />
      <File FileName="Assets\Scripts\FileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureManager.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Layer.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\ColorView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\SpawnPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthMatrix.cs" Line="47" Column="46" />
      <File FileName="Assets\Scripts\Spawnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthPoint.cs" Line="62" Column="25" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthFeedManager.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthSmoother.cs" Line="38" Column="59" />
      <File FileName="Assets\Scripts\Plant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>