<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LavaController.cs">
    <Files>
      <File FileName="Assets\Scripts\LayerManager.cs" Line="68" Column="25" />
      <File FileName="Assets\Scripts\Layer.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\FileReader.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\TextureManager.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\ColorView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="77" Column="7" />
      <File FileName="Assets\Scripts\SpawnPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthMatrix.cs" Line="91" Column="88" />
      <File FileName="Assets\Scripts\Spawnable.cs" Line="89" Column="45" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthPoint.cs" Line="43" Column="47" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthFeedManager.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\DepthDataFormats\DepthSmoother.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LavaController.cs" Line="34" Column="46" />
      <File FileName="Assets\Scripts\Lava.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>