<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DepthFeedManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DepthMatrix.cs" Line="48" Column="59" />
      <File FileName="Assets\Scripts\DepthSmoother.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthFeedManager.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>